apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: {{ template "gravitee.name" . }}
    component: "{{ .Values.api.name }}"
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "gravitee.api.fullname" . }}
data:
  gravitee_management_type: mongodb
  gravitee_management_mongodb_uri: {{ template "mongodb_uri" . }}
  gravitee_analytics_type: elasticsearch
  {{- range $key, $value := .Values.elasticsearch.endpoints }}
  gravitee_analytics_elasticsearch_endpoints_{{ $key }}: http://{{ $value.host }}:{{ $value.port }}
  {{- end }}
  {{- if .Values.elasticsearch.index }}
  gravitee_analytics_elasticsearch_index: {{ .Values.elasticsearch.index }}
  {{- end }}
  {{- if .Values.elasticsearch.cluster }}
  gravitee_analytics_elasticsearch_cluster: {{ .Values.elasticsearch.cluster }}
  {{- end }}
  {{- if .Values.elasticsearch.username }}
  gravitee_analytics_security_username: {{ .Values.elasticsearch.username }}
  {{- if .Values.elasticsearch.password }}
  gravitee_analytics_security_password: {{ .Values.elasticsearch.password }}
  {{- end }}
  {{- end }}
{{- with .Values.api.config }}
{{ toYaml . | indent 2 }}
{{- end }}